.py-2.w-25.mx-auto
  .card.text-center.bg-light
    .img-fluid.mt-4
      = gravatar_for current_user
    .card-body
      h4.card-title = current_user.name
      p.card-subtitle.mt-2 Number of Books: #{current_user.books.count}
      = render 'shared/status'
      .mt-2
        span.mr-4 = link_to "View my profile", user_path(current_user), class: "mx-auto btn btn-primary mr-4"
        span = link_to "Add new books", new_book_path, class: "mx-auto btn btn-info"
section.col-md-8.d-block.mx-auto
  - if @feed_items.any?
      .container
        h4.py-4.mt-2.text-center Book Feed
        ol  = render @feed_items
        = paginate @feed_items, theme: 'twitter-bootstrap-4'