= provide(:title, "About")
.w-75.mx-auto
  h4.py-4 Welcome to the BookshelfApp wiki!
  section.py-4
    h3 Concept
    p.
      ul
        li A combination of bookshelf app and Twitter
        li A test sample after studying the Ruby on Rails tutorial
        li A purpose is to promote fixing the knowledge.
  section.py-4
    h3 Functions
    p
      ul
        li login / logout
        li evaluate books
        li make comments for books
        li follow users
      p If possible, the following functions will be added.
      ul
        li good button for comment written by other users
        li search books