section.text-center
  h1.pt-4.pb-2 Welcome to Bookshelf App!
  h3.pb-4 Let's read & put your books!
  = link_to "Sign up", signup_path, class: "btn btn-primary btn-lg mr-4"
  = link_to "Log in", login_path, class: "btn btn-info btn-lg"
= image_tag("bookshelf.png", class: "w-50 mx-auto d-block")