section.py-2
  .container.py-3
    .row
      .card.mx-auto.text-center
        == image_tag "ProfileImg.jpg", class: "card-img-top imag-fluid img-thumbnail"
        .card-body
          h4.card-title Masashi
          p.card-subtitle
            | 登録冊数：10冊
            br
            | フォロー50人 フォロワー50人
          button.btn.btn-primary.mt-2 フォローする
section.py-2
  .container
section.py-2
  .container.text-center
    .row
      .col
        h2.bg-primary
          | Book
          br
          | Evaluation
    .row
      .col
        h2.bg-secondary
          | Book
          br
          | Evaluation
    .row
      .col
        h2.bg-success
          | Book
          br
          | Evaluation
    .row
      .col
        h2.bg-danger
          | Book
          br
          | Evaluation
    .row
      .col
        h2.bg-warning
          | Book
          br
          | Evaluation
    .row
      .col
        h2.bg-info
          | Book
          br
          | Evaluation
    .row
      .col
        h2.bg-light
          | Book
          br
          | Evaluation
    .row
      .col
        h2.bg-dark
          | Book
          br
          | Evaluation