section.py-2
  div.container.bg-light.w-75
    div.row
      div.col-md-4
        img.img-fluid src="app/assets/images/ProfileImg.jpg" alt="profile-img"
      div.col-md-8
        p 名前
        p ◯冊登録
        p フォロー X人　／ フォロワーY人
        button フォローする

section.py-2
  div.container
section.py-2
  div.container
    div.row
      h1 本１
    div.row
      h1 本２
    div.row
      h1 本３