= provide(:title, "Log in")
.text-center
  h1.my-3 Log in
  .row
    .col-md-6.col-md-offset-3.mx-auto.d-block
      = form_for :session, url: login_path do |f|
        / = render 'shared/error_messages'
        = f.label :email
        = f.email_field :email, class: "form-control"
        = f.label :password
        = f.password_field :password, class: "form-control"
        = f.submit "Log in", class: "btn btn-info btn-lg mt-3"
  .mb-5
    p.d-inline-block.mr-3 New user?
    p.d-inline-block = link_to "Sign up now!", signup_path  