= provide(:title, "Reset password")
h1.my-3.text-center Reset password
.row
  .col-md-6.col-md-offset-3.mx-auto.d-block
    = form_for @user, url: password_reset_path do |f|
      = render 'shared/error_messages'
      = hidden_field_tag :email, @user.email
      = f.label :password
      = f.password_field :password, class: "form-control"
      = f.label :password_confirmation, "Confirmation"
      = f.password_field :password_confirmation, class: "form-control"
      = f.submit "Update password", class: "btn btn-info btn-lg mt-3"