= provide(:title, "All users")
h1.text-center.mt-3 All users
= will_paginate
ul.container
  .my-4
  - @users.each do |user|
    li.list-unstyled.border-top.border-secondary.mt-3.pt-3
      = gravatar_for user, size: 50
      = link_to user.name, user, class: "ml-3"
      - if current_user.admin? && !current_user?(user)
        span  | 
        = link_to "delete", user, method: :delete, data: {confirm: "You sure?"}
  .my-4
= will_paginate