= provide(:title, @user.name)
.py-2.w-25.mx-auto
  .card.text-center.bg-light
    .img-fluid.mt-4
      = gravatar_for @user, size: 80
    .card-body
      h4.card-title = @user.name
      p.card-subtitle
        | Number of Books: #{@user.books.count}
        br
        | Follow: 50 / Follower: 50
      - if !current_user?(@user)
        = link_to "Follow", "#", class: "btn btn-primary mt-2 w-75"
      - elsif current_user?(@user)
        = link_to "Add new books", new_book_path, class: "btn btn-info mt-2 w-75"
.col-md-8.d-block.mx-auto
  - if @user.books.any?
      .container
        h4.py-4.mt-2.text-center #{@user.name}'s Bookshelf
        ol = render @books
        = will_paginate @books