= provide(:title, @title)
.py-2.w-25.mx-auto
  .card.text-center.bg-light
    .img-fluid.mt-4
      = gravatar_for @user
    .card-body
      h4.card-title = @user.name
      p.card-subtitle.mt-2 Number of Books: #{@user.books.count}
      = render 'shared/status'
      #follow_form
        - if !current_user?(@user)
          - unless current_user.following?(@user)
            = render 'follow'
          - else
            = render 'unfollow'
        - elsif current_user?(@user)
          = link_to "Add new books", new_book_path, class: "btn btn-info mt-2 w-75"
.col-md-8.d-block.mx-auto
  - if @users.any?
    h4.py-4.mt-2.text-center = @title
    - @users.each do |user|
      li.list-unstyled.border-top.border-secondary.mt-3.pt-3
        = gravatar_for user
        h5.font-weight-normal.d-inline-block = link_to user.name, user, class: "ml-3"
        - if current_user.admin? && !current_user?(user)
          h5.font-weight-normal.d-inline-block.mx-2 |
          h5.font-weight-normal.d-inline-block
            = link_to "delete", user, method: :delete, data: {confirm: "You sure?"}
    .my-4
  = paginate @users, theme: 'twitter-bootstrap-4'