= provide(:title, @user.name)
.py-2.w-25.mx-auto
  .card.text-center.bg-light
    .img-fluid.mt-4
      = gravatar_for @user
    .card-body
      h4.card-title = @user.name
      p.card-subtitle.mt-2 Number of Books: #{@user.books.count}
      = render 'shared/status'
      #follow_form
        - if !current_user?(@user)
          - unless current_user.following?(@user)
            = render 'follow'
          - else
            = render 'unfollow'
        - elsif current_user?(@user)
          = link_to "Add new books", new_book_path, class: "btn btn-info mt-2 w-75"
.col-md-8.d-block.mx-auto
  - if @user.books.any?
      .container
        h4.py-4.mt-2.text-center #{@user.name}'s Bookshelf
        ol = render @books
        = paginate @books, theme: 'twitter-bootstrap-4'