= provide(:title, "Edit book")
h1.text-center.my-3 Edit book
.row
  .col-md-6.col-md-offset-3.mx-auto.d-block
    = form_for @book do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :title
      = f.text_field :title, class: "form-control", placeholder: "Book title"
      = f.label :content
      = f.text_area :content, class: "form-control pb-5", placeholder: "Please write your comments in 800 words"
      p Book image ( not necessarily )
      = f.file_field :picture, accept: 'image/jpg, image/gif, image/png', class: "rounded"
      = f.submit "Edit", class: "btn btn-info btn-lg my-3"