= provide(:title, "New book")
h1.text-center.my-3 New book
.row
  .col-md-6.col-md-offset-3.mx-auto.d-block
    = form_for @book do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :title
      = f.text_field :title, placeholder: "Book title", class: "form-control"
      = f.label :content
      = f.text_area :content, placeholder: "Please write your comments", class: "form-control pb-5"
      p Book image ( not necessarily )
      = f.file_field :picture, accept: 'image/jpg, image/gif, image/png', class:"rounded"
      = f.submit "Post", class: "btn btn-info btn-lg my-3"
    javascript: 
      $('#book_picture').bind('change', function(){
        var size_in_megabytes = this.files[0].size/1024/1024;
        if (size_in_megabytes > 5) {
          alert('Maximum file size is 5MB. Please choose a smaller file.')
        }
      });