/ フッター
footer.py-1.bg-dark
  div.container.text-center
    / ナビゲーション
    ul.nav.justify-content-center.mb-3
      li.navbar-item
        == link_to root_path, class: "nav-link text-light" do
          | Home
      li.navbar-item
        == link_to about_path, class: "nav-link text-light" do
          | About
      li.navbar-item
        == link_to help_path, class: "nav-link text-light" do
          | Help
      li.navbar-item
        == link_to contact_path, class: "nav-link text-light" do
          | Contact
    p.
      small.text-light
        | Copyright &copy; Masashi Fukuzawa, All Rights Reserved.